{
  "name": "svim-backend",
  "version": "1.0.0",
  "description": "Backend SVIM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}